@import "../../scss/includes/variables";
@import "../../scss/includes/helpers";

section.collections {
  margin-bottom: 60px;
  @include xl() {
    margin-bottom: 150px;
  }
}

.collections h2 {
  margin-bottom: 30px;
  @include xl() {
    margin-bottom: 40px;
  }
}

.collections__grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 12px;
  width: fit-content;
  margin: 0 auto 30px;

  @include sm() {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  @include xl() {
    grid-row-gap: 40px;
    grid-column-gap: 34.55px;
    margin-bottom: 35px;
  }
}

.collection__card {
  max-width: 158px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s box-shadow ease;

  &:hover {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 6px 32px rgba(0, 0, 0, 0.08);
    transition: 0.3s box-shadow ease;
  }
  @include xl() {
    max-width: 400px;
    padding: 35px 40px 27px;
  }

  .image {
    width: 100%;
    max-height: 113px;
    margin-bottom: 7px;
    overflow: hidden;
    img {
      width: 100%;
      max-height: 113px;
      object-fit: cover;
      @include xl() {
        min-height: 230px;
      }
    }

    @include xl() {
      max-height: 230px;
      margin-bottom: 16px;
      max-width: 279px;
    }
  }

  .title {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: center;

    @include xl() {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

// button go catalog
.collections__go-catalog {
  display: flex;
  justify-content: center;
}