section.collections {
  margin-bottom: 60px;
}
@media only screen and (min-width: 1200px) {
  section.collections {
    margin-bottom: 150px;
  }
}

.collections h2 {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1200px) {
  .collections h2 {
    margin-bottom: 40px;
  }
}

.collections__grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 16px;
}
@media only screen and (min-width: 576px) {
  .collections__grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

.collection__card {
  max-width: 158px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s box-shadow ease;
}
.collection__card:hover {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 6px 32px rgba(0, 0, 0, 0.08);
  transition: 0.3s box-shadow ease;
}
@media only screen and (min-width: 1200px) {
  .collection__card {
    max-width: 400px;
    padding: 35px 40px;
  }
}
.collection__card .image {
  width: 100%;
  max-height: 113px;
  margin-bottom: 7px;
  overflow: hidden;
}
.collection__card .image img {
  width: 100%;
  max-height: 113px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 1200px) {
  .collection__card .image img {
    min-height: 230px;
  }
}
@media only screen and (min-width: 1200px) {
  .collection__card .image {
    max-height: 230px;
    margin-bottom: 16px;
    max-width: 279px;
  }
}
.collection__card .title {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .collection__card .title {
    font-size: 16px;
    line-height: 24px;
  }
}

.collections__go-catalog {
  display: flex;
  justify-content: center;
}