@import "../../scss/includes/variables";
@import "../../scss/includes/helpers";

section.featured-catalog {
  margin-bottom: 60px;
  @include xl() {
    margin-bottom: 150px;
  }
}

.featured-catalog h1 {
  margin-bottom: 32px;
  @include xl() {
    margin-bottom: 40px;
  }
}

// стили из лендинга ручек
.featured-catalog {

  margin: 64px 0;

  @include xl() {
    margin: 120px 0;
  }

  &__trigger {

    margin-top: 32px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(34, 38, 47, 0.1);
    border-radius: 6px;
    height: 48px;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;

    @include xl() {
      display: none;
    }

    svg {
      margin-left: 8px;
    }
  }

  &__filters {
    
    display: none;

    @include xl() {
      margin: 40px 0;
      background: #f3f6f9;
      padding: 16px;
      display: grid;
      grid-template-columns: 74% 26%;
    }
  }

  &__selects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 194px));
    grid-gap: 19px;
  }

  &__sort {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 16px;

    &-text {
      flex-shrink: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      margin-right: 8px;
    }

    &-input {
      flex-shrink: 0;
      max-width: 140px;
      width: 100%;
    }
  }

  &__items {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin-top: 16px;

    @include md() {
      margin-top: 40px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @include lg() {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 24px;
    }
  }

  &__item {

    background: #ffffff;
    border: 1px solid rgba(34, 38, 47, 0.1);
    border-radius: 6px;
    padding: 8px;
    padding-top: 4px;
    transition: box-shadow 0.2s;
    height: 100%;

    @include xl() {
      padding: 16px;
      padding-top: 8px;
    }

    &:hover {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04),
        0px 6px 32px rgba(0, 0, 0, 0.08);
    }

    &-image {
      margin: 0 auto;
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }

    &-name {
      
      font-size: 12px;
      line-height: 1.5;
      margin-bottom: 4px;

       @include xl() {
         font-size: 16px;
        line-height: 1.75;
        margin-bottom: 8px;
       }
    }

    &-price { 

      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 500;

      @include xl() {
        font-size: 22px;
        line-height: 1.63;
      }

      &-new {
        color: #e91c2d;
      }

      &-old {

        text-decoration: line-through;
        font-size: 12px;
        line-height: 14px;
        margin-left: 4px;
        color: #6b717e;

        @include xl() {
          font-size: 14px;
          line-height: 16px;
          margin-left: 8px;
        }
      }
    }

    &:hover {
      color: inherit;
    }
  }
}


// костыль, без этого чего-то не так выглядит, как в лендинге ручек
ul.select2-selection__rendered li {
  padding-left: 16px!important;
}
.select2-container--default .select2-selection--multiple {
  padding: 0;
}
.custom-select .select2-container--default .select2-selection {
  ul.select2-selection__rendered {
    padding:0;
  }
}
.select2-search.select2-search--inline {
  line-height: 46px;
  height: 46px;
  padding-left: 16px;
  padding-right: 32px;
  font-size: 14px;
  color: #6b717e;
  display: flex;
}

// modal open filters
.modal-open {
  overflow: hidden;
}

.mobile-filters {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background: #fff;

  .select2-search.select2-search--inline {
    color: $colorDark;
    height: 55px;
    padding-left: 20px;
  }

  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: $colorDark;
  }

  &.open {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;

    &-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 20px;
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    padding: 16px 20px;
    padding-bottom: 32px;
  }

  &__name {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
  }

  &__btn {
    border: none;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 18px;
    font-weight: 600;
  }

  &__reset {
    background-color: transparent;
    color: #6b717e;
  }

  &__apply {
    color: #fff;
    background: #e91c2d;
  }
}

